# location for map:
#  - http://flatplanet.sourceforge.net/maps/natural.html
#  - http://planetpixelemporium.com/earth.html

# nuages: http://eoimages.gsfc.nasa.gov/images/imagerecords/57000/57747/cloud_combined_2048.jpg
# cmd: xplanet -conf xplanet.conf -output xplanet_earth.png -body earth -wait 120 -latitude 40 -longitude -4 -geometry 800x800 (-num_times 1)

[default]                       # Values in this section apply to all bodies unless overridden below.
arc_color=white
arc_thickness=1
bump_scale=3
cloud_gamma=2
cloud_ssec=false
cloud_threshold=90
color={255,255,255}             # fallback color in case an image map isn't found
draw_orbit=false
grid=false
grid1=6
grid2=15
magnify=1
marker_color=red
max_radius_for_label=3
min_radius_for_label=.01
min_radius_for_markers=40
orbit={-.5,.5,2}
orbit_color={255,255,255}       # color for the orbit
random_origin=true
random_target=true
shade=30                        # 0 = black, 100 = same as dayside
text_color={255,0,0}            # color for text (markers & body label)
twilight=6                      # blend the day and night images for
                                # pixels within this many degrees of
                                # the terminator

[earth]
"Earth"
color={28, 82, 110}
min_radius_for_label=0
map=/etc/wallxplanet/img/Land_ocean_ice_2048.jpg
night_map=/etc/wallxplanet/img/earth_lights_lrg.jpg
cloud_map=/media/tmpfs/clouds_2048.jpg